<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDDDDDD"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="411dp"
        android:layout_height="75dp"
        android:background="#303030"
        android:gravity="center"
        android:text="@string/forgotpass"
        android:textColor="#FCF9F9"
        android:textSize="24sp"
        app:fontFamily="@font/cinzel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetToSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:onClick="backScreen"
        android:text="Back to Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/PWRemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:onClick="resetPassword"
        android:textColorHighlight="#727272"
        android:textColorLink="#727272"
        android:textCursorDrawable="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button12"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:onClick="resetPassword"
        android:padding="10dp"
        android:text="Submit Request"
        android:textColor="#F8F8F8"
        app:layout_constraintBottom_toTopOf="@+id/resetToSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PWRemail"
        app:layout_constraintVertical_bias="0.32" />
</android.support.constraint.ConstraintLayout>